<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    bootstrap="tests/bootstrap.php"
    colors="true"
    requireCoverageMetadata="true"
    beStrictAboutOutputDuringTests="true"
    beStrictAboutChangesToGlobalState="true">
    <php>
        <!-- http://php.net/manual/en/ini.list.php -->
        <ini name="date.timezone" value="Europe/Berlin"/>
        <ini name="display_errors" value="stderr"/>
        <ini name="display_startup_errors" value="1"/>
        <ini name="error_reporting" value="E_ERROR | E_WARNING | E_PARSE"/>
        <ini name="html_errors" value="0"/>
        <ini name="log_errors" value="0"/>
        <ini name="memory_limit" value="-1"/>
        <ini name="report_memleaks" value="1"/>

        <!-- set HOST to phpunit.local so generated links looks like http://phpunit.local/foo?bar=baz instead of http:///foo?bar=baz -->
        <server name="HTTP_HOST" value="phpunit.local"/>
    </php>
    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>
    <testsuites>
        <testsuite name="Integration tests">
            <directory>tests/src/Integration</directory>
        </testsuite>
        <testsuite name="Unit tests">
            <directory>tests/src/Unit</directory>
        </testsuite>
    </testsuites>
</phpunit>
